spring.application.name=SpringSecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Divyapass@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




